<html>
	<head>
		<title>Create User Page</title>	
		<style>
		input[type=text], select 
		{
		width: 40%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		align: left
		}

		input[type=email], select 
		{
		width: 30%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		align: center
		}
		
		input[type=password], select 
		{
		width: 30%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		align: center
		}

		input[type=submit] 
		{
		width: 10%;
		background-color: #04AA6D;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		float: center
		align: center
		}
		
		.bodyDesign 
		{
		margin: auto;
		border: solid 2px #0094ff;
		font-size: 15px;
		font-family: Verdana;
		background-color: #dffe91;
		}

		input[type=submit]:hover 
		{
		background-color: #45a049;
		}
				
		.container 
		{
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 15px;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		}

		.container input 
		{
		position: absolute;
		opacity: 0;
		cursor: pointer;
		}

		.checkmark 
		{
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #eee;
		border-radius: 50%;
		}

		.container:hover input ~ .checkmark 
		{
		background-color: #ccc;
		}

		.container input:checked ~ .checkmark 
		{
		background-color: #2196F3;
		}

		.checkmark:after 
		{
		content: "";
		position: absolute;
		display: none;
		}

		.container input:checked ~ .checkmark:after 
		{
		display: block;
		}

		.container .checkmark:after 
		{
		top: 9px;
		left: 9px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: white;
		}	
		
		
		</style>
		
		
	</head>
	
	<body class="bodyDesign">
		<h1>New User</h1>
		<form  action="/action_page.php">
		
			<label for="fname">First name: </label>
			<input type="text" id="fname" placeholder="Enter First name" name="fname">
			
			<label for="lname">Last name: </label>
			<input type="text" id="lname" placeholder="Enter Last name" name="lname"><br>
		
			<label for="email">Email address: </label>
			<input type="email" id="email" placeholder="Enter email address" name="email">
			
			<label for="pwd">Password: </label>
			<input type="password" id="pwd" placeholder="Enter Password" name="pswd">
			<br>

			<label for="phone">Phone Number: </label>
			<input type="text" id="phone" placeholder="Enter Phone Number" name="PhoneNumber"><br>
			
			
			<h2>Gender</h2>
			<label class="container">Male
			<input type="radio" checked="checked" name="radio">
			<span class="checkmark"></span>
			</label>
			
			
			<label class="container">Female
			<input type="radio" name="radio">
			<span class="checkmark"></span>
			</label>
			<input type="submit" value="Create">
		</form>
	
	
	</body>


</html>